# Hugging Face Spaces Configuration for N8N Workflows API
# This file contains the environment variables for production deployment

# ===== APPLICATION CONFIGURATION =====
HOST=0.0.0.0
PORT=7860
PUBLIC_BASE_URL=https://danilonovais-n8n-dan.hf.space

# ===== N8N CONFIGURATION =====
N8N_HOST=https://danilonovais-n8n-dan.hf.space
WEBHOOK_URL=https://danilonovais-n8n-dan.hf.space

# ===== DATABASE CONFIGURATION =====
# Force PostgreSQL in production (HF Spaces)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.vkgwjmvekrlrjybbmtks
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_MODE=require
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

# Disable bundled VSCode helper (missing node binary in HF runtime)
HF_DISABLE_VSCODE=1

# ===== HUGGING FACE SPACES METADATA =====
# These are for reference - actual secrets should be set in HF Space settings
# HF_TOKEN=<your_hugging_face_token>
# DB_POSTGRESDB_PASSWORD=<your_database_password>

# ===== API CONFIGURATION =====
PYTHONPATH=/app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
